{
    "extends": "airbnb-base",
    "globals": {
    },
    "rules": {
        "indent": ["error", 4],
        "no-undef": 0,
        "max-len": 0,
        "no-var": 0,
        "no-plusplus": 0,
        "vars-on-top": 0,
        "no-unused-vars": 0,
        "max-lines-per-function": 0
    }

}
