{
  "name": "CircuitVerse",
  "version": "1.0.0",
  "repository": "git@github.com:CircuitVerse/CircuitVerse.git",
  "license": "MIT",
  "scripts": {
    "test": "jest",
    "build:docs": "jsdoc simulator/src/* -c conf.json -t ./node_modules/better-docs",
    "watch:doc-src": "npx nodemon --exec 'npm run build:docs' --watch simulator/src/",
    "watch:doc-output": "npx livereload out",
    "watch:docs": "npm run watch:doc-output & npm run watch:doc-src",
    "lint": "eslint ./simulator",
    "postinstall": "opencollective-postinstall || true",
    "prepare": "husky install",
    "build": "node esbuild.config.js"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.18.2",
    "@commitlint/cli": "^16.2.1",
    "@commitlint/config-conventional": "^16.2.4",
    "chokidar": "^3.5.3",
    "esbuild-loader": "^2.18.0",
    "eslint": "^7.32.0",
    "eslint-config-airbnb-base": "^14.2.0",
    "eslint-plugin-import": "^2.26.0",
    "expose-loader": "^3.1.0",
    "husky": ">=6",
    "jest": "^28.1.0",
    "jest-environment-jsdom": "^28.1.0",
    "jsdoc": "3.6.10",
    "lint-staged": ">=13",
    "livereload": "^0.9.3",
    "nodemon": "^2.0.16"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.15.4",
    "@hotwired/stimulus": "^3.0.1",
    "@tarekraafat/autocomplete.js": "^10.2.6",
    "banana-i18n": "^2.3.3",
    "better-docs": "^2.7.2",
    "bootstrap": "^4.6.1",
    "bootstrap-input-spinner": "^3.1.10",
    "bootstrap-tagsinput": "^0.7.1",
    "canvas": "^2.9.1",
    "canvas2svg": "1.0.16",
    "codemirror": "^5.65.1",
    "css-loader": "^6.7.1",
    "css-vars": "^2.4.0",
    "dom-to-image": "^2.6.0",
    "dompurify": "^2.3.6",
    "driver.js": "^0.9.8",
    "esbuild": "^0.14.39",
    "esbuild-plugin-sass": "^1.0.1",
    "esbuild-rails": "^1.0.3",
    "file-loader": "^6.2.0",
    "identity-obj-proxy": "^3.0.0",
    "jquery": "^3.6.0",
    "jquery-resizable-dom": "^0.35.0",
    "jquery-ujs": "^1.2.3",
    "jsdoc-export-default-interop": "^0.3.1",
    "mini-css-extract-plugin": "^2.6.0",
    "opencollective-postinstall": "^2.0.3",
    "popper.js": "^1.16.1",
    "sass": "^1.49.9",
    "sass-loader": "^12.6.0",
    "stimulus": "^3.0.1",
    "trumbowyg": "^2.25.1",
    "turbolinks": "^5.2.0"
  },
  "collective": {
    "type": "opencollective",
    "url": "https://opencollective.com/CircuitVerse"
  },
  "lint-staged": {
    "*.js": "eslint --cache --fix",
    "*.rb": "rubocop -a"
  }
}
