{
    "categories":
    [
        {
            "name": "Platform",
            "description": "Configure overall behavior of the platform"
        },
        {
            "name": "Security",
            "description": ""
        }
    ],
    "settings":
    [
        {
            "type": "boolean",
            "name" : "hide_external_navbar_links",
            "category" : "Platform",
            "displayName" : "Hide external navbar link",
            "description": "Hide <code>Learn</code> and <code>Documentation</code> links.",
            "refreshPage": true
        },
        {
            "type": "button",
            "category" : "Security",
            "displayName" : "Delete account",
            "description": "Permanently delete your account and all of your content.",
            "buttonText": "Delete account",
            "buttonLink": "/501"
        }
    ]
}
