{
    "categories":
    [
        {
            "name": "Platform",
            "description": "Configure overall behavior of the platform"
        }
    ],
    "settings":
    [
        {
            "name" : "change_logo_color",
            "category:" : "Platform",
            "display_name" : "Change logo color",
            "description": "Changes cv color to red. Why? idk "
        }
    ]
}
